python module lebedev
    interface 
        logical function lebedev_compute(x,y,z,w,numberofpoints) ! in :lebedev:Lebedev.f90:lebedev_
            real(kind=8) dimension(numberofpoints), depend(numberofpoints), intent(inout) :: x
            real(kind=8) dimension(numberofpoints), depend(numberofpoints), intent(inout) :: y
            real(kind=8) dimension(numberofpoints), depend(numberofpoints), intent(inout) :: z
            real(kind=8) dimension(numberofpoints), depend(numberofpoints), intent(inout) :: w
            integer :: numberofpoints
        end function lebedev_compute
    end interface 
end python module lebedev
