!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module lebedev ! in 
    interface  ! in :lebedev
        module lebedev ! in :lebedev:Lebedev.f90
            subroutine lebedev_compute(nlebedev,lorder, t, p, w) ! in :lebedev:Lebedev.f90:lebedev
                '''
                References:
                    1. V.I. Lebedev, and D.N. Laikov, A quadrature formula for the sphere of the 131st algebraic order of accuracy, Doklady Mathematics, Vol. 59, No. 3, 1999, pp. 477-481.
                    2. V.I. Lebedev, A quadrature formula for the sphere of 59th algebraic order of accuracy,  Russian Acad. Sci. Dokl. Math., Vol. 50, 1995, pp. 283-286.
                    3. V.I. Lebedev, and A.L. Skorokhodov, Quadrature formulas of orders 41, 47, and 53 for the sphere, Russian Acad. Sci. Dokl. Math., Vol. 45, 1992, pp. 587-592.
                    4. V.I. Lebedev, Spherical quadrature formulas exact to orders 25-29, Siberian Mathematical Journal, Vol. 18, 1977, pp. 99-107.
                    5. V.I. Lebedev, Quadratures on a sphere**, Computational Mathematics and Mathematical Physics, Vol. 16, 1976, pp. 10-24.
                    6. V.I. Lebedev, Values of the nodes and weights of ninth to seventeenth order Gauss-Markov quadrature formulae invariant under the octahedron group with inversion**, Computational Mathematics and Mathematical Physics, Vol. 15, 1975, pp. 44-51.
                '''
                integer :: nlebedev
                real(kind=8) dimension(lorder), intent(inout), depend(lorder) :: t
                real(kind=8) dimension(lorder), intent(inout), depend(lorder) :: p
                real(kind=8) dimension(lorder), intent(inout), depend(lorder) :: w
            end subroutine lebedev_compute
        end module lebedev
    end interface 
end python module lebedev
