
#  3-21G  EMSL  Basis Set Exchange Library  10/4/16 3:31 PM
# Elements                             References
# --------                             ----------
# H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
# J. Am. Chem. Soc. 104, 2797 (1983).
# K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987).
# Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987).
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
# E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
# 
# This basis set uses spherical components
O-HYDROGEN H (3-21G)
#
# Primary Functions: (3s) -> [2s]
# Augmenting Functions: (3s) -> [2s]
    2
    1    0    2
      5.4471780              0.1562850        
      0.8245470              0.9046910        
    2    0    1
      0.1831920              1.0000000        
