 v1.2.2 

#  6-31+G**  EMSL  Basis Set Exchange Library  3/16/17 7:37 AM
# Elements                             References
# --------                             ----------
# H He                 : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# Li                   : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended
# Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921
# (1975). DOI: 10.1063/1.430801.
# Li                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# Be                   : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# Be                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# B                    : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended
# Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921
# (1975). DOI: 10.1063/1.430801.
# B                    : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# C N O F Ne           : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# C N O F Ne           : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# Na Mg Al Si P S Cl Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J. DeFrees and J.A.
# Pople, "Self-consistent molecular orbital methods. XXIII. A polarization-type basis set
# for second-row elements", J. Chem. Phys. 77, 3654 (1982). DOI: 10.1063/1.444267.
# Na Mg Al Si P S Cl Ar: M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods.
# 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984).
# DOI: 10.1063/1.447079.
# K Ca                 : V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, "6-31G* basis set for atoms K through
# Zn", J. Chem. Phys. 109, 1223 (1998). DOI: 10.1063/1.476673.
# K Ca                 : M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods.
# 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984).
# DOI: 10.1063/1.447079.
# 




# This basis set uses spherical components
O-HYDROGEN H (6-31+G**)
#
# Primary Functions: (4s,1p) -> [2s,1p]
# Augmenting Functions: (4s,1p) -> [2s,1p]
    3
    1    0    3
     18.7311370              0.03349460       
      2.8253937              0.23472695       
      0.6401217              0.81375733       
    2    0    1
      0.1612778              1.0000000        
    2    1    1
      1.1000000              1.0000000        
O-HELIUM He (6-31+G**)
#
# Primary Functions: (4s,1p) -> [2s,1p]
# Augmenting Functions: (4s,1p) -> [2s,1p]
    3
    1    0    3
     38.4216340              0.0237660        
      5.7780300              0.1546790        
      1.2417740              0.4696300        
    2    0    1
      0.2979640              1.0000000        
    2    1    1
      1.1000000              1.0000000        
O-LITHIUM Li (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
    642.4189200              0.0021426        
     96.7985150              0.0162089        
     22.0911210              0.0773156        
      6.2010703              0.2457860        
      1.9351177              0.4701890        
      0.6367358              0.3454708        
    2    0    3
      2.3249184             -0.0350917        
      0.6324306             -0.1912328        
      0.0790534              1.0839878        
    3    0    1
      0.0359620              1.0000000        
    4    0    1
      0.0074000              1.0000000        
    2    1    3
      2.3249184              0.0089415        
      0.6324306              0.1410095        
      0.0790534              0.9453637        
    3    1    1
      0.0359620              1.0000000        
    4    1    1
      0.0074000              1.0000000        
    3    2    1
      0.2000000              1.0000000        
O-BERYLLIUM Be (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   1264.5857000              0.0019448        
    189.9368100              0.0148351        
     43.1590890              0.0720906        
     12.0986630              0.2371542        
      3.8063232              0.4691987        
      1.2728903              0.3565202        
    2    0    3
      3.1964631             -0.1126487        
      0.7478133             -0.2295064        
      0.2199663              1.1869167        
    3    0    1
      0.0823099              1.0000000        
    4    0    1
      0.0207000              1.0000000        
    2    1    3
      3.1964631              0.0559802        
      0.7478133              0.2615506        
      0.2199663              0.7939723        
    3    1    1
      0.0823099              1.0000000        
    4    1    1
      0.0207000              1.0000000        
    3    2    1
      0.4000000              1.0000000        
O-BORON B (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   2068.8823000              0.0018663        
    310.6495700              0.0142515        
     70.6830330              0.0695516        
     19.8610800              0.2325729        
      6.2993048              0.4670787        
      2.1270270              0.3634314        
    2    0    3
      4.7279710             -0.1303938        
      1.1903377             -0.1307889        
      0.3594117              1.1309444        
    3    0    1
      0.1267512              1.0000000        
    4    0    1
      0.0315000              1.0000000        
    2    1    3
      4.7279710              0.0745976        
      1.1903377              0.3078467        
      0.3594117              0.7434568        
    3    1    1
      0.1267512              1.0000000        
    4    1    1
      0.0315000              1.0000000        
    3    2    1
      0.6000000              1.0000000        
O-CARBON C (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   3047.5249000              0.0018347        
    457.3695100              0.0140373        
    103.9486900              0.0688426        
     29.2101550              0.2321844        
      9.2866630              0.4679413        
      3.1639270              0.3623120        
    2    0    3
      7.8682724             -0.1193324        
      1.8812885             -0.1608542        
      0.5442493              1.1434564        
    3    0    1
      0.1687144              1.0000000        
    4    0    1
      0.0438000              1.0000000        
    2    1    3
      7.8682724              0.0689991        
      1.8812885              0.3164240        
      0.5442493              0.7443083        
    3    1    1
      0.1687144              1.0000000        
    4    1    1
      0.0438000              1.0000000        
    3    2    1
      0.8000000              1.0000000        
O-NITROGEN N (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   4173.5110000              0.0018348        
    627.4579000              0.0139950        
    142.9021000              0.0685870        
     40.2343300              0.2322410        
     12.8202100              0.4690700        
      4.3904370              0.3604550        
    2    0    3
     11.6263580             -0.1149610        
      2.7162800             -0.1691180        
      0.7722180              1.1458520        
    3    0    1
      0.2120313              1.0000000        
    4    0    1
      0.0639000              1.0000000        
    2    1    3
     11.6263580              0.0675800        
      2.7162800              0.3239070        
      0.7722180              0.7408950        
    3    1    1
      0.2120313              1.0000000        
    4    1    1
      0.0639000              1.0000000        
    3    2    1
      0.8000000              1.0000000        
O-OXYGEN O (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   5484.6717000              0.0018311        
    825.2349500              0.0139501        
    188.0469600              0.0684451        
     52.9645000              0.2327143        
     16.8975700              0.4701930        
      5.7996353              0.3585209        
    2    0    3
     15.5396160             -0.1107775        
      3.5999336             -0.1480263        
      1.0137618              1.1307670        
    3    0    1
      0.2700058              1.0000000        
    4    0    1
      0.0845000              1.0000000        
    2    1    3
     15.5396160              0.0708743        
      3.5999336              0.3397528        
      1.0137618              0.7271586        
    3    1    1
      0.2700058              1.0000000        
    4    1    1
      0.0845000              1.0000000        
    3    2    1
      0.8000000              1.0000000        
O-FLUORINE F (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   7001.7130900              0.0018196169     
   1051.3660900              0.0139160796     
    239.2856900              0.0684053245     
     67.3974453              0.233185760      
     21.5199573              0.471267439      
      7.40310130             0.356618546      
    2    0    3
     20.8479528             -0.108506975      
      4.80830834            -0.146451658      
      1.34406986             1.128688580      
    3    0    1
      0.358151393            1.0000000        
    4    0    1
      0.1076000              1.0000000        
    2    1    3
     20.8479528              0.0716287243     
      4.80830834             0.3459121030     
      1.34406986             0.7224699570     
    3    1    1
      0.358151393            1.0000000        
    4    1    1
      0.1076000              1.0000000        
    3    2    1
      0.8000000              1.0000000        
O-NEON Ne (6-31+G**)
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
    8
    1    0    6
   8425.8515300              0.0018843481     
   1268.5194000              0.0143368994     
    289.6214140              0.0701096233     
     81.8590040              0.2373732660     
     26.2515079              0.4730071260     
      9.09472051             0.3484012410     
    2    0    3
     26.5321310             -0.107118287      
      6.10175501            -0.146163821      
      1.69627153             1.127773500      
    3    0    1
      0.44581870             1.0000000        
    4    0    1
      0.1300000              1.0000000        
    2    1    3
     26.5321310              0.0719095885     
      6.10175501             0.3495133720     
      1.69627153             0.7199405120     
    3    1    1
      0.44581870             1.0000000        
    4    1    1
      0.1300000              1.0000000        
    3    2    1
      0.8000000              1.0000000        

