#  STO-3G  EMSL  Basis Set Exchange Library  6/30/16 6:39 AM
# Elements                             References
# --------                             ----------
#  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
# Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
#          J. Chem. Phys.  2769 (1970).
# K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
# Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
# Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
#  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
#   



# This basis set uses spherical components
O-HYDROGEN H (STO-3G)
#
# Primary Functions: (3s) -> [1s]
# Augmenting Functions: (3s)->[1s]
# Added Popple-style difusse
    2
    1    0    3
      3.42525091             0.15432897       
      0.62391373             0.53532814       
      0.16885540             0.44463454
    1    0    1
    0.0360000              1.0000000 

O-HELIUM He (STO-3G)
#
# Primary Functions: (3s) -> [1s]
# Augmenting Functions: (3s)->[1s]
# Added Popple-style difusse
    1
    1    0    3
      6.36242139             0.15432897       
      1.15892300             0.53532814       
      0.31364979             0.44463454  