# Molecule definition
molecule [e-:-1:2]{
He  0.000   0.000   0.000
U-  0.000   0.000   0.000
}

# basis-set specification
basis {
    e- AUG-CC-PVTZ
    U- HEMU
}

# scf options
scf {
    uhf
    numeric
    aux_basis
    aux_basis_ldep = 1.0e-8
    aux_basis_lmax = 0
}

grid {
    e- [3.30733500203e-8, 16.276983371222354, 500, 110]
    U- [3.30733500203e-8, 16.276983371222354, 500, 110]
}

# Auxiliary basis: -414.08137867214
# Becke: -414.04745374339
# Reference is (CBSSE): -414.036537

code {
result = lambda x: print("PASS!") if abs(x) < 1e-2  else print("FAILED!")
ref_energy = -414.034761
diff_energy = ref_energy - Energy
print(diff_energy)
result(diff_energy)   
}