# Molecule definition
molecule [e-:0:3]{
    Li  0.000   0.000    0.8073
    H_1 0.000   0.000   -0.8073
}

# basis-set specification
basis {
    e- CC-PVDZ
    H_1 NAKAI-3-SP
}

functional {
	e- lda
        e-:H_1 epc17-2
}

# scf options
scf {
    dft
}

grid {
    e- [50, 110]
    H_1 [50, 110]
    #e- file:E-ALPHA.grid
    #H_1 file:H_1.grid
}

code {
result = lambda x: print("PASS!") if abs(x) < 1e-3  else print("FAILED!")
ref_energy = -7.759960572507
diff_energy = ref_energy - Energy
print(diff_energy)
result(diff_energy)   
}
