# Molecule definition
molecule [e-:0:1]{
    B  0.000   0.000    0.6162004032557941
    H  0.000   0.000   -0.6162004032557941
}

# basis-set specification
basis {
    e- STO-3G*
}

# scf options
scf {
    hf
    numeric
    #aux_basis
    #aux_basis_ldep = 1.0e-7
    #aux_basis_lmax = 1
}

grid {
    e- [100, 38]
}

# Auxiliary basis: -25.10610301993
# Becke: -25.04000780033
# Reference (So H.): -25.131639

code {
result = lambda x: print("PASS!") if abs(x) < 1e-5  else print("FAILED!")
ref_energy = -25.04000780033
diff_energy = ref_energy - Energy
print(diff_energy)
result(diff_energy)   
}
