# Molecule definition
molecule [e-:0:1]{
    H	0.000	0.000	0.3707
    H	0.000	0.000	-0.3707
}

# basis-set specification
basis {
    e- STO-3G
}

# scf options
scf {
    hf
    numeric
    debug=False
    aux_basis
    aux_basis_ldep = 1.0e-7
    aux_basis_lmax = 1
}

grid {
    e- [100, 50]
}

# Auxiliary basis: -1.13172190129
# Becke: -1.13090527805
# Reference (Jensen et. al.): -1.133630

code {
result = lambda x: print("PASS!") if abs(x) < 1e-4  else print("FAILED!")
ref_energy = -1.13172190129
diff_energy = ref_energy - Energy
print(diff_energy)
result(diff_energy)   
}
