# Molecule definition
molecule [e-:-1:1]{
    H  0.0000000000   0.0000000000  0.000
    H  0.8681152145   0.0000000000  0.000
    H  0.4340576073   0.7518098292  0.000
}

# basis-set specification
basis {
    e- STO-3G*
}

# scf options
scf {
    hf
    numeric
    aux_basis
    aux_basis_ldep = 1.0e-7
    aux_basis_lmax = 1
}

grid {
    e- [100, 110]
}

# Auxiliary basis: -1.29320364188
# Becke: -1.29344432499
# Reference (Becke, 1990): -1.300410

code {
result = lambda x: print("PASS!") if abs(x) < 1e-2  else print("FAILED!")
ref_energy = -1.300410
diff_energy = ref_energy - Energy
print(diff_energy)
result(diff_energy)   
}
